CHAPTER I
Of the Division of Labour
THE greatest improvement in the productive powers of labour, and the greater part of the 
skill, dexterity, and judgment with which it is anywhere directed, or applied, seem to have 
been the effects of the division of labour.
 The effects of the division of labour, in the general business of society, will be more easily 
understood by considering in what manner it operates in some particular manufactures. It is 
commonly supposed to be carried furthest in some very trifling ones; not perhaps that it really 
is carried further in them than in others of more importance: but in those trifling manufactures 
which are destined to supply the small wants of but a small number of people, the whole 
number of workmen must necessarily be small; and those employed in every different branch 
of the work can often be collected into the same workhouse, and placed at once under the 
view of the spectator. In those great manufactures, on the contrary, which are destined to 
supply the great wants of the great body of the people, every different branch of the work 
employs so great a number of workmen that it is impossible to collect them all into the same 
workhouse. We can seldom see more, at one time, than those employed in one single branch. 
Though in such manufactures, therefore, the work may really be divided into a much greater 
number of parts than in those of a more trifling nature, the division is not near so obvious, and 
has accordingly been much less observed. 
 To take an example, therefore, from a very trifling manufacture; but one in which the 
division of labour has been very often taken notice of, the trade of the pin-maker; a workman 
not educated to this business (which the division of labour has rendered a distinct trade), nor 
acquainted with the use of the machinery employed in it (to the invention of which the same 
division of labour has probably given occasion), could scarce, perhaps, with his utmost 
industry, make one pin in a day, and certainly could not make twenty. But in the way in which 
this business is now carried on, not only the whole work is a peculiar trade, but it is divided 
into a number of branches, of which the greater part are likewise peculiar trades. One man 
draws out the wire, another straights it, a third cuts it, a fourth points it, a fifth grinds it at the 
top for receiving, the head; to make the head requires two or three distinct operations; to put it 
on is a peculiar business, to whiten the pins is another; it is even a trade by itself to put them 
into the paper; and the important business of making a pin is, in this manner, divided into 
about eighteen distinct operations, which, in some manufactories, are all performed by distinct 
hands, though in others the same man will sometimes perform two or three of them. I have 
seen a small manufactory of this kind where ten men only were employed, and where some of 
them consequently performed two or three distinct operations. But though they were very 
poor, and therefore but indifferently accommodated with the necessary machinery, they could, 
when they exerted themselves, make among them about twelve pounds of pins in a day. There 
are in a pound upwards of four thousand pins of a middling size. Those ten persons, therefore, 
could make among them upwards of forty-eight thousand pins in a day. Each person, 
therefore, making a tenth part of forty-eight thousand pins, might be considered as making 
four thousand eight hundred pins in a day. But if they had all wrought separately and 
independently, and without any of them having been educated to this peculiar business, they 
certainly could not each of them have made twenty, perhaps not one pin in a day; that is, 
certainly, not the two hundred and fortieth, perhaps not the four thousand eight hundredth part 
of what they are at present capable of performing, in consequence of a proper division and 
combination of their different operations. 
 In every other art and manufacture, the effects of the division of labour are similar to what
they are in this very trifling one; though, in many of them, the labour can neither be so much 
subdivided, nor reduced to so great a simplicity of operation. The division of labour, however, 
so far as it can be introduced, occasions, in every art, a proportionable increase of the 
productive powers of labour. The separation of different trades and employments from one 
another seems to have taken place in consequence of this advantage. This separation, too, is 
generally called furthest in those countries which enjoy the highest degree of industry and 
improvement; what is the work of one man in a rude state of society being generally that of 
several in an improved one. In every improved society, the farmer is generally nothing but a 
farmer; the manufacturer, nothing but a manufacturer. The labour, too, which is necessary to 
produce any one complete manufacture is almost always divided among a great number of 
hands. How many different trades are employed in each branch of the linen and woollen 
manufactures from the growers of the flax and the wool, to the bleachers and smoothers of the 
linen, or to the dyers and dressers of the cloth! The nature of agriculture, indeed, does not 
admit of so many subdivisions of labour, nor of so complete a separation of one business from 
another, as manufactures. It is impossible to separate so entirely the business of the grazier 
from that of the corn-farmer as the trade of the carpenter is commonly separated from that of 
the smith. The spinner is almost always a distinct person from the weaver; but the ploughman, 
the harrower, the sower of the seed, and the reaper of the corn, are often the same. The 
occasions for those different sorts of labour returning with the different seasons of the year, it 
is impossible that one man should be constantly employed in any one of them. This 
impossibility of making so complete and entire a separation of all the different branches of 
labour employed in agriculture is perhaps the reason why the improvement of the productive 
powers of labour in this art does not always keep pace with their improvement in 
manufactures. The most opulent nations, indeed, generally excel all their neighbours in 
agriculture as well as in manufactures; but they are commonly more distinguished by their 
superiority in the latter than in the former. Their lands are in general better cultivated, and 
having more labour and expense bestowed upon them, produce more in proportion to the 
extent and natural fertility of the ground. But this superiority of produce is seldom much more
than in proportion to the superiority of labour and expense. In agriculture, the labour of the 
rich country is not always much more productive than that of the poor; or, at least, it is never 
so much more productive as it commonly is in manufactures. The corn of the rich country, 
therefore, will not always, in the same degree of goodness, come cheaper to market than that 
of the poor. The corn of Poland, in the same degree of goodness, is as cheap as that of France, 
notwithstanding the superior opulence and improvement of the latter country. The corn of 
France is, in the corn provinces, fully as good, and in most years nearly about the same price 
with the corn of England, though, in opulence and improvement, France is perhaps inferior to 
England. The corn-lands of England, however, are better cultivated than those of France, and 
the corn-lands of France are said to be much better cultivated than those of Poland. But 
though the poor country, notwithstanding the inferiority of its cultivation, can, in some 
measure, rival the rich in the cheapness and goodness of its corn, it can pretend to no such 
competition in its manufactures; at least if those manufactures suit the soil, climate, and 
situation of the rich country. The silks of France are better and cheaper than those of England, 
because the silk manufacture, at least under the present high duties upon the importation of 
raw silk, does not so well suit the climate of England as that of France. But the hardware and 
the coarse woollens of England are beyond all comparison superior to those of France, and 
much cheaper too in the same degree of goodness. In Poland there are said to be scarce any 
manufactures of any kind, a few of those coarser household manufactures excepted, without 
which no country can well subsist. 
 This great increase of the quantity of work which, in consequence of the division of labour, 
the same number of people are capable of performing, is owing to three different 
circumstances; first, to the increase of dexterity in every particular workman; secondly, to the 
saving of the time which is commonly lost in passing from one species of work to another; 
and lastly, to the invention of a great number of machines which facilitate and abridge labour, 
and enable one man to do the work of many. 
 First, the improvement of the dexterity of the workman necessarily increases the quantity of 
the work he can perform; and the division of labour, by reducing every man's business to 
some one simple operation, and by making this operation the sole employment of his life, 
necessarily increased very much dexterity of the workman. A common smith, who, though 
accustomed to handle the hammer, has never been used to make nails, if upon some particular 
occasion he is obliged to attempt it, will scarce, I am assured, be able to make above two or 
three hundred nails in a day, and those too very bad ones. A smith who has been accustomed 
to make nails, but whose sole or principal business has not been that of a nailer, can seldom 
with his utmost diligence make more than eight hundred or a thousand nails in a day. I have 
seen several boys under twenty years of age who had never exercised any other trade but that 
of making nails, and who, when they exerted themselves, could make, each of them, upwards 
of two thousand three hundred nails in a day. The making of a nail, however, is by no means 
one of the simplest operations. The same person blows the bellows, stirs or mends the fire as 
there is occasion, heats the iron, and forges every part of the nail: in forging the head too he is 
obliged to change his tools. The different operations into which the making of a pin, or of a 
metal button, is subdivided, are all of them much more simple, and the dexterity of the person, 
of whose life it has been the sole business to perform them, is usually much greater. The 
rapidity with which some of the operations of those manufacturers are performed, exceeds 
what the human hand could, by those who had never seen them, be supposed capable of 
acquiring. 
 Secondly, the advantage which is gained by saving the time commonly lost in passing from 
one sort of work to another is much greater than we should at first view be apt to imagine it. It 
is impossible to pass very quickly from one kind of work to another that is carried on in a 
different place and with quite different tools. A country weaver, who cultivates a small farm, 
must lose a good deal of time in passing from his loom to the field, and from the field to his 
loom. When the two trades can be carried on in the same workhouse, the loss of time is no 
doubt much less. It is even in this case, however, very considerable. A man commonly 
saunters a little in turning his hand from one sort of employment to another. When he first 
begins the new work he is seldom very keen and hearty; his mind, as they say, does not go to 
it, and for some time he rather trifles than applies to good purpose. The habit of sauntering 
and of indolent careless application, which is naturally, or rather necessarily acquired by 
every country workman who is obliged to change his work and his tools every half hour, and 
to apply his hand in twenty different ways almost every day of his life, renders him almost 
always slothful and lazy, and incapable of any vigorous application even on the most pressing 
occasions. Independent, therefore, of his deficiency in point of dexterity, this cause alone 
must always reduce considerably the quantity of work which he is capable of performing. 
 Thirdly, and lastly, everybody must be sensible how much labour is facilitated and abridged 
by the application of proper machinery. It is unnecessary to give any example. I shall only 
observe, therefore, that the invention of all those machines by which labour is so much 
facilitated and abridged seems to have been originally owing to the division of labour. Men 
are much more likely to discover easier and readier methods of attaining any object when the 
whole attention of their minds is directed towards that single object than when it is dissipated 
among a great variety of things. But in consequence of the division of labour, the whole of 
every man's attention comes naturally to be directed towards some one very simple object. It 
is naturally to be expected, therefore, that some one or other of those who are employed in 
each particular branch of labour should soon find out easier and readier methods of 
performing their own particular work, wherever the nature of it admits of such improvement. 
A great part of the machines made use of in those manufactures in which labour is most 
subdivided, were originally the inventions of common workmen, who, being each of them 
employed in some very simple operation, naturally turned their thoughts towards finding out 
easier and readier methods of performing it. Whoever has been much accustomed to visit such 
manufactures must frequently have been shown very pretty machines, which were the 
inventions of such workmen in order to facilitate and quicken their particular part of the work. 
In the first fire-engines, a boy was constantly employed to open and shut alternately the 
communication between the boiler and the cylinder, according as the piston either ascended or 
descended. One of those boys, who loved to play with his companions, observed that, by tying 
a string from the handle of the valve which opened this communication to another part of the 
machine, the valve would open and shut without his assistance, and leave him at liberty to 
divert himself with his playfellows. One of the greatest improvements that has been made 
upon this machine, since it was first invented, was in this manner the discovery of a boy who 
wanted to save his own labour. 
 All the improvements in machinery, however, have by no means been the inventions of 
those who had occasion to use the machines. Many improvements have been made by the 
ingenuity of the makers of the machines, when to make them became the business of a 
peculiar trade; and some by that of those who are called philosophers or men of speculation, 
whose trade it is not to do anything, but to observe everything; and who, upon tha t account, 
are often capable of combining together the powers of the most distant and dissimilar objects. 
In the progress of society, philosophy or speculation becomes, like every other employment, 
the principal or sole trade and occupation of a particular class of citizens. Like every other 
employment too, it is subdivided into a great number of different branches, each of which 
affords occupation to a peculiar tribe or class of philosophers; and this subdivision of 
employment in philosophy, as well as in every other business, improves dexterity, and saves 
time. Each individual becomes more expert in his own peculiar branch, more work is done 
upon the whole, and the quantity of science is considerably increased by it. 
 It is the great multiplication of the productions of all the different arts, in consequence of 
the division of labour, which occasions, in a well-governed society, that universal opulence 
which extends itself to the lowest ranks of the people. Every workman has a great quantity of 
his own work to dispose of beyond what he himself has occasion for; and every other 
workman being exactly in the same situation, he is enabled to exchange a great quantity of his 
own goods for a great quantity, or, what comes to the same thing, for the price of a great 
quantity of theirs. He supplies them abundantly with what they have occasion for, and they 
accommodate him as amply with what he has occasion for, and a general plenty diffuses itself 
through all the different ranks of the society. 
 Observe the accommodation of the most common artificer or day-labourer in a civilised 
and thriving country, and you will perceive that the number of people of whose industry a 
part, though but a small part, has been employed in procuring him this accommodation, 
exceeds all computation. The woollen coat, for example, which covers the day-labourer, as 
coarse and rough as it may appear, is the produce of the joint labour of a great multitude of 
workmen. The shepherd, the sorter of the wool, the wool-comber or carder, the dyer, the 
scribbler, the spinner, the weaver, the fuller, the dresser, with many others, must all join their 
different arts in order to complete even this homely production. How many merchants and 
carriers, besides, must have been employed in transporting the materials from some of those 
workmen to others who often live in a very distant part of the country! How much commerce 
and navigation in particular, how many ship-builders, sailors, sail-makers, rope-makers, must 
have been employed in order to bring together the different drugs made use of by the dyer, 
which often come from the remotest corners of the world! What a variety of labour, too, is 
necessary in order to produce the tools of the meanest of those workmen! To say nothing of 
such complicated machines as the ship of the sailor, the mill of the fuller, or even the loom of 
the weaver, let us consider only what a variety of labour is requisite in order to form that very 
simple machine, the shears with which the shepherd clips the wool. The miner, the builder of 
the furnace for smelting the ore, the seller of the timber, the burner of the charcoal to be made 
use of in the smelting-house, the brickmaker, the brick-layer, the workmen who attend the 
furnace, the mill-wright, the forger, the smith, must all of them join their different arts in 
order to produce them. Were we to examine, in the same manner, all the different parts of his 
dress and household furniture, the coarse linen shirt which he wears next his skin, the shoes 
which cover his feet, the bed which he lies on, and all the different parts which compose it, 
the kitchen-grate at which he prepares his victuals, the coals which he makes use of for that 
purpose, dug from the bowels of the earth, and brought to him perhaps by a long sea and a 
long land carriage, all the other utensils of his kitchen, all the furniture of his table, the knives 
and forks, the earthen or pewter plates upon which he serves up and divides his victuals, the 
different hands employed in preparing his bread and his beer, the glass window which lets in 
the heat and the light, and keeps out the wind and the rain, with all the knowledge and art 
requisite for preparing that beautiful and happy invention, without which these northern parts 
of the world could scarce have afforded a very comfortable habitation, together with the tools 
of all the different workmen employed in producing those different conveniences; if we 
examine, I say, all these things, and consider what a variety of labour is employed about each 
of them, we shall be sensible that, without the assistance and co-operation of many thousands, 
the very meanest person in a civilised country could not be provided, even according to what 
we very falsely imagine the easy and simple manner in which he is commonly 
accommodated. Compared, indeed, with the more extravagant luxury of the great, his 
accommodation must no doubt appear extremely simple and easy; and yet it may be true, 
perhaps, that the accommodation of a European prince does not always so much exceed that 
of an industrious and frugal peasant as the accommodation of the latter exceeds that of many 
an African king, the absolute master of the lives and liberties of ten thousand naked savages.