CHAPTER II
Of the Principle which gives occasion to the Division of Labour
THIS division of labour, from which so many advantages are derived, is not originally the 
effect of any human wisdom, which foresees and intends that general opulence to which it 
gives occasion. It is the necessary, though very slow and gradual consequence of a certain 
propensity in human nature which has in view no such extensive utility; the propensity to 
truck, barter, and exchange one thing for another. 
 Whether this propensity be one of those original principles in human nature of which no 
further account can be given; or whether, as seems more probable, it be the necessary 
consequence of the faculties of reason and speech, it belongs not to our present subject to 
inquire. It is common to all men, and to be found in no other race of animals, which seem to 
know neither this nor any other species of contracts. Two greyhounds, in running down the 
same hare, have sometimes the appearance of acting in some sort of concert. Each turns her 
towards his companion, or endeavours to intercept her when his companion turns her towards 
himself. This, however, is not the effect of any contract, but of the accidental concurrence of 
their passions in the same object at that particular time. Nobody ever saw a dog make a fair 
and deliberate exchange of one bone for another with another dog. Nobody ever saw one 
animal by its gestures and natural cries signify to another, this is mine, that yours; I am 
willing to give this for that. When an animal wants to obtain something either of a man or of 
another animal, it has no other means of persuasion but to gain the favour of those whose 
service it requires. A puppy fawns upon its dam, and a spaniel endeavours by a thousand 
attractions to engage the attention of its master who is at dinner, when it wants to be fed by 
him. Man sometimes uses the same arts with his brethren, and when he has no other means of 
engaging them to act according to his inclinations, endeavours by every servile and fawning 
attention to obtain their good will. He has not time, however, to do this upon every occasion. 
In civilised society he stands at all times in need of the cooperation and assistance of great 
multitudes, while his whole life is scarce sufficient to gain the friendship of a few persons. In 
almost every other race of animals each individual, when it is grown up to maturity, is entirely 
independent, and in its natural state has occasion for the assistance of no other living creature. 
But man has almost constant occasion for the help of his brethren, and it is in vain for him to 
expect it from their benevolence only. He will be more likely to prevail if he can interest their 
self-love in his favour, and show them that it is for their own advantage to do for him what he 
requires of them. Whoever offers to another a bargain of any kind, proposes to do this. Give 
me that which I want, and you shall have this which you want, is the meaning of every such 
offer; and it is in this manner that we obtain from one another the far greater part of those 
good offices which we stand in need of. It is not from the benevolence of the butcher, the 
brewer, or the baker that we expect our dinner, but from their regard to their own interest. We 
address ourselves, not to their humanity but to their self-love, and never talk to them of our 
own necessities but of their advantages. Nobody but a beggar chooses to depend chiefly upon 
the benevolence of his fellow-citizens. Even a beggar does not depend upon it entirely. The 
charity of well-disposed people, indeed, supplies him with the whole fund of his subsistence. 
But though this principle ultimately provides him with all the necessaries of life which he has 
occasion for, it neither does nor can provide him with them as he has occasion for them. The 
greater part of his occasional wants are supplied in the same manner as those of other people, 
by treaty, by barter, and by purchase. With the money which one man gives him he purchases 
food. The old clothes which another bestows upon him he exchanges for other old clothes 
which suit him better, or for lodging, or for food, or for money, with which he can buy either 
food, clothes, or lodging, as he has occasion. 
 As it is by treaty, by barter, and by purchase that we obtain from one another the greater 
part of those mutual good offices which we stand in need of, so it is this same trucking 
disposition which originally gives occasion to the division of labour. In a tribe of hunters or 
shepherds a particular person makes bows and arrows, for example, with more readiness and 
dexterity than any other. He frequently exchanges them for cattle or for venison with his 
companions; and he finds at last that he can in this manner get more cattle and venison than if 
he himself went to the field to catch them. From a regard to his own interest, therefore, the 
making of bows and arrows grows to be his chief business, and he becomes a sort of 
armourer. Another excels in making the frames and covers of their little huts or movable 
houses. He is accustomed to be of use in this way to his neighbours, who reward him in the 
same manner with cattle and with venison, till at last he finds it his interest to dedicate himself 
entirely to this employment, and to become a sort of house-carpenter. In the same manner a 
third becomes a smith or a brazier, a fourth a tanner or dresser of hides or skins, the principal
part of the nothing of savages. And thus the certainty of being able to exchange all that 
surplus part of the produce of his own labour, which is over and above his own consumption, 
for such parts of the produce of other men's labour as he may have occasion for, encourages 
every man to apply himself to a particular occupation, and to cultivate and bring to perfection 
whatever talent or genius he may possess for that particular species of business. 
 The difference of natural talents in different men is, in reality, much less than we are aware 
of; and the very different genius which appears to distinguish men of different professions, 
when grown up to maturity, is not upon many occasions so much the cause as the effect of the 
division of labour. The difference between the most dissimilar characters, between a 
philosopher and a common street porter, for example, seems to arise not so much from nature 
as from habit, custom, and education. When they came into the world, and for the first six or 
eight years of their existence, they were perhaps very much alike, and neither their parents nor 
playfellows could perceive any remarkable difference. About that age, or soon after, they 
come to be employed in very different occupations. The difference of talents comes then to be 
taken notice of, and widens by degrees, till at last the vanity of the philosopher is willing to 
acknowledge scarce any resemblance. But without the disposition to truck, barter, and 
exchange, every man must have procured to himself every necessary and conveniency of life 
which he wanted. All must have had the same duties to perform, and the same work to do, and 
there could have been no such difference of employment as could alone give occasion to any 
great difference of talents. 
 As it is this disposition which forms that difference of talents, so remarkable among men of 
different professions, so it is this same disposition which renders that difference useful. Many 
tribes of animals acknowledged to be all of the same species derive from nature a much more 
remarkable distinction of genius, than what, antecedent to custom and education, appears to 
take place among men. By nature a philosopher is not in genius and disposition half so 
different from a street porter, as a mastiff is from a greyhound, or a greyhound from a spaniel, 
or this last from a shepherd's dog. Those different tribes of animals, however, though all of 
the same species, are of scarce any use to one another. The strength of the mastiff is not, in 
the least, supported either by the swiftness of the greyhound, or by the sagacity of the spaniel, 
or by the docility of the shepherd's dog. The effects of those different geniuses and talents, for 
want of the power or disposition to barter and exchange, cannot be brought into a common 
stock, and do not in the least contribute to the better accommodation ind conveniency of the 
species. Each animal is still obliged to support and defend itself, separately and 
independently, and derives no sort of advantage from that variety of talents with which nature 
has distinguished its fellows. Among men, on the contrary, the most dissimilar geniuses are of 
use to one another; the different produces of their respective talents, by the general disposition 
to truck, barter, and exchange, being brought, as it were, into a common stock, where every 
man may purchase whatever part of the produce of other men's talents he has occasion for. 
CHAPTER III
That the Division of Labour is limited by the Extent of the Market
AS it is the power of exchanging that give s occasion to the division of labour, so the extent of 
this division must always be limited by the extent of that power, or, in other words, by the 
extent of the market. When the market is very small, no person can have any encouragement 
to dedicate himself entirely to one employment, for want of the power to exchange all that 
surplus part of the produce of his own labour, which is over and above his own consumption, 
for such parts of the produce of other men's labour as he has occasion for. 
 There are some sorts of industry, even of the lowest kind, which can be carried on nowhere 
but in a great town. A porter, for example, can find employment and subsistence in no other 
place. A village is by much too narrow a sphere for him; even an ordinary market town is 
scarce large enough to afford him constant occupation. In the lone houses and very small 
villages which are scattered about in so desert a country as the Highlands of Scotland, every 
farmer must be butcher, baker and brewer for his own family. In such situations we can scarce 
expect to find even a smith, a carpenter, or a mason, within less than twenty miles of another 
of the same trade. The scattered families that live at eight or ten miles distance from the 
nearest of them must learn to perform themselves a great number of little pieces of work, for 
which, in more populous countries, they would call in the assistance of those workmen. 
Country workmen are almost everywhere obliged to apply themselves to all the different 
branches of industry that have so much affinity to one another as to be employed about the 
same sort of materials. A country carpenter deals in every sort of work that is made of wood: 
a country smith in every sort of work that is made of iron. The former is not only a carpenter, 
but a joiner, a cabinet-maker, and even a carver in wood, as well as a wheel-wright, a plough wright, a cart and waggon maker. The employments of the latter are still more various. It is 
impossible there should be such a trade as even that of a nailer in the remote and inland parts 
of the Highlands of Scotland. Such a workman at the rate of a thousand nails a day, and three 
hundred working days in the year, will make three hundred thousand nails in the year. But in 
such a situation it would be impossible to dispose of one thousand, that is, of one day's work 
in the year. 
 As by means of water-carriage a more extensive market is opened to every sort of industry 
than what land-carriage alone can afford it, so it is upon the sea-coast, and along the banks of 
navigable rivers, that industry of every kind naturally begins to subdivide and improve itself, 
and it is frequently not till a long time after that those improvements extend themselves to the 
inland parts of the country. A broad-wheeled waggon, attended by two men, and drawn by 
eight horses, in about six weeks' time carries and brings back between London and Edinburgh 
near four ton weight of goods. In about the same time a ship navigated by six or eight men, 
and sailing between the ports of London and Leith, frequently carries and brings back two 
hundred ton weight of goods. Six or eight men, therefore, by the help of water-carriage, can 
carry and bring back in the same time the same quantity of goods between London and 
Edinburgh, as fifty broad-wheeled waggons, attended by a hundred men, and drawn by four 
hundred horses. Upon two hundred tons of goods, therefore, carried by the cheapest land carriage from London to Edinburgh, there must be charged the maintenance of a hundred men 
for three weeks, and both the maintenance, and, what is nearly equal to the maintenance, the 
wear and tear of four hundred horses as well as of fifty great waggons. Whereas, upon the 
same quantity of goods carried by water, there is to be charged only the maintenance of six or 
eight men, and the wear and tear of a ship of two hundred tons burden, together with the value 
of the superior risk, or the difference of the insurance between land and water-carriage. Were 
there no other communication between those two places, therefore, but by land-carriage, as no 
goods could be transported from the one to the other, except such whose price was very 
considerable in proportion to their weight, they could carry on but a small part of that 
commerce which at present subsists between them, and consequently could give but a small 
part of that encouragement which they at present mutually afford to each other's industry. 
There could be little or no commerce of any kind between the distant parts of the world. What 
goods could bear the expense of land-carriage between London and Calcutta? Or if there were 
any so precious as to be able to support this expense, with what safety could they be 
transported through the territories of so many barbarous nations? Those two cities, however, 
at present carry on a very considerable commerce with each other, and by mutually affording 
a market, give a good deal of encouragement to each other's industry. 
 Since such, therefore, are the advantages of water-carriage, it is natural that the first 
improvements of art and industry should be made where this conveniency opens the whole 
world for a market to the produce of every sort of labour, and that they should always be 
much later in extending themselves into the inland parts of the country. The inland parts of the 
country can for a long time have no other market for the greater part of their goods, but the 
country which lies round about them, and separates them from the sea-coast, and the great 
navigable rivers. The extent of their market, therefore, must for a long time be in proportion to 
the riches and populousness of that country, and consequently their improvement must always 
be posterior to the improvement of that country. In our North American colonies the 
plantations have constantly followed either the sea-coast or the banks of the navigable rivers, 
and have scarce anywhere extended themselves to any considerable distance from both. 
 The nations that, according to the best authenticated history, appear to have been first 
civilised, were those that dwelt round the coast of the Mediterranean Sea. That sea, by far the 
greatest inlet that is known in the world, having no tides, nor consequently any waves except 
such as are caused by the wind only, was, by the smoothness of its surface, as well as by the 
multitude of its islands, and the proximity of its neighbouring shores, extremely favourable to 
the infant navigation of the world; when, from their ignorance of the compass, men were 
afraid to quit the view of the coast, and from the imperfection of the art of shipbuilding, to 
abandon themselves to the boisterous waves of the ocean. To pass beyond the pillars of 
Hercules, that is, to sail out of the Straits of Gibraltar, was, in the ancient world, long 
considered as a most wonderful and dangerous exploit of navigation. It was late before even 
the Phoenicians and Carthaginians, the most skilful navigators and ship-builders of those old 
times, attempted it, and they were for a long time the only nations that did attempt it. 
 Of all the countries on the coast of the Mediterranean Sea, Egypt seems to have been the 
first in which either agriculture or manufactures were cultivated and improved to any 
considerable degree. Upper Egypt extends itself nowhere above a few miles from the Nile, 
and in Lower Egypt that great river breaks itself into many different canals, which, with the 
assistance of a little art, seem to have afforded a communication by water-carriage, not only 
between all the great towns, but between all the considerable villages, and even to many 
farmhouses in the country; nearly in the same manner as the Rhine and the Maas do in 
Holland at present. The extent and easiness of this inland navigation was probably one of the 
principal causes of the early improvement of Egypt. 
 The improvements in agriculture and manufactures seem likewise to have been of very 
great antiquity in the provinces of Bengal, in the East Indies, and in some of the eastern 
provinces of China; though the great extent of this antiquity is not authenticated by any 
histories of whose authority we, in this part of the world, are well assured. In Bengal the 
Ganges and several other great rivers form a great number of navigable canals in the same 
manner as the Nile does in Egypt. In the Eastern provinces of China too, several great rivers 
form, by their different branches, a multitude of canals, and by communicating with one 
another afford an inland navigation much more extensive than that either of the Nile or the 
Ganges, or perhaps than both of them put together. It is remarkable that neither the ancient 
Egyptians, nor the Indians, nor the Chinese, encouraged foreign commerce, but seem all to 
have derived their great opulence from this inland navigation. 
 All the inland parts of Africa, and all that part of Asia which lies any considerable way 
north of the Euxine and Caspian seas, the ancient Scythia, the modern Tartary and Siberia, 
seem in all ages of the world to have been in the same barbarous and uncivilised state in 
which we find them at present. The Sea of Tartary is the frozen ocean which admits of no 
navigation, and though some of the greatest rivers in the world run through that country, they 
are at too great a distance from one another to carry commerce and communication through 
the greater part of it. There are in Africa none of those great inlets, such as the Baltic and 
Adriatic seas in Europe, the Mediterranean and Euxine seas in both Europe and Asia, and the 
gulfs of Arabia, Persia, India, Bengal, and Siam, in Asia, to carry maritime commerce into the 
interior parts of that great continent: and the great rivers of Africa are at too great a distance 
from one another to give occasion to any considerable inland navigation. The commerce 
besides which any nation can carry on by means of a river which does not break itself into any 
great number of branches or canals, and which runs into another territory before it reaches the 
sea, can never be very considerable; because it is always in the power of the nations who 
possess that other territory to obstruct the communication between the upper country and the 
sea. The navigation of the Danube is of very little use to the different states of Bavaria, 
Austria and Hungary, in comparison of what it would be if any of them possessed the whole 
of its course till it falls into the Black Sea.