CHAPTER IV
Of the Origin and Use of Money
WHEN the division of labour has been once thoroughly established, it is but a very small part 
of a man's wants which the produce of his own labour can supply. He supplies the far greater 
part of them by exchanging that surplus part of the produce of his own labour, which is over 
and above his own consumption, for such parts of the produce of other men's labour as he has 
occasion for. Every man thus lives by exchanging, or becomes in some measure a merchant, 
and the society itself grows to be what is properly a commercial society. 
 But when the division of labour first began to take place, this power of exchanging must 
frequently have been very much clogged and embarrassed in its operations. One man, we 
shall suppose, has more of a certain commodity than he himself has occasion for, while 
another has less. The former consequently would be glad to dispose of, and the latter to 
purchase, a part of this superfluity. But if this latter should chance to have nothing that the 
former stands in need of, no exchange can be made between them. The butcher has more meat 
in his shop than he himself can consume, and the brewer and the baker would each of them be 
willing to purchase a part of it. But they have nothing to offer in exchange, except the 
different productions of their respective trades, and the butcher is already provided with all 
the bread and beer which he has immediate occasion for. No exchange can, in this case, be 
made between them. He cannot be their merchant, nor they his customers; and they are all of 
them thus mutually less serviceable to one another. In order to avoid the inconveniency of 
such situations, every prudent man in every period of society, after the first establishment of 
the division of labour, must natur ally have endeavoured to manage his affairs in such a 
manner as to have at alltimes by him, besides the peculiar produce of his own industry, a 
certain quantity of some one commodity or other, such as he imagined few people would be 
likely to refuse in exchange for the produce of their industry. 
 Many different commodities, it is probable, were successively both thought of and 
employed for this purpose. In the rude ages of society, cattle are said to have been the 
common instrument of commerce; and, though they must have been a most inconvenient one, 
yet in old times we find things were frequently valued according to the number of cattle 
which had been given in exchange for them. The armour of Diomede, says Homer, cost only 
nine oxen; but that of Glaucus cost an hundred oxen. Salt is said to be the common instrument 
of commerce and exchanges in Abyssinia; a species of shells in some parts of the coast of 
India; dried cod at Newfoundland; tobacco in Virginia; sugar in some of our West India 
colonies; hides or dressed leather in some other countries; and there is at this day a village in 
Scotland where it is not uncommon, I am told, for a workman to carry nails instead of money 
to the baker's shop or the alehouse. 
 In all countries, however, men seem at last to have been determined by irresistible reasons 
to give the preference, for this employment, to metals above every other commodity. Metals 
can not only be kept with as little loss as any other commodity, scarce anything being less 
perishable than they are, but they can likewise, without any loss, be divided into any number 
of parts, as by fusion those parts can easily be reunited again; a quality which no other equally 
durable commodities possess, and which more than any other quality renders them fit to be 
the instruments of commerce and circulation. The man who wanted to buy salt, for example, 
and had nothing but cattle to give in exchange for it, must have been obliged to buy salt to the 
value of a whole ox, or a whole sheep at a time. He could seldom buy less than this, because 
what he was to give for it could seldom be divided without loss; and if he had a mind to buy 
more, he must, for the same reasons, have been obliged to buy double or triple the quantity, 
the value, to wit, of two or three oxen, or of two or three sheep. If, on the contrary, instead of 
sheep or oxen, he had metals to give in exchange for it, he could easily proportion the quantity 
of the metal to the precise quantity of the commodity which he had immediate occasion for. 
 Different metals have been made use of by different nations for this purpose. Iron was the 
common instrument of commerce among the ancient Spartans; copper among the ancient 
Romans; and gold and silver among all rich and commercial nations. 
 Those metals seem originally to have been made use of for this purpose in rude bars, 
without any stamp or coinage. Thus we are told by Pliny, upon the authority of Timaeus, an 
ancient historian, that, till the time of Servius Tullius, the Romans had no coined money, but
made use of unstamped bars of copper, to purchase whatever they had occasion for. These 
bars, therefore, performed at this time the function of money. 
 The use of metals in this rude state was attended with two very considerable 
inconveniencies; first, with the trouble of weighing; and, secondly, with that of assaying them. 
In the precious metals, where a small difference in the quantity makes a great difference in the 
value, even the business of weighing, with proper exactness, requires at least very accurate 
weights and scales. The weighing of gold in particular is an operation of some nicety. In the 
coarser metals, indeed, where a small error would be of little consequence, less accuracy 
would, no doubt, be necessary. Yet we should find it excessively troublesome, if every time a 
poor man had occasion either to buy or sell a farthing's worth of goods, he was obliged to 
weigh the farthing. The operation of assaying is still more difficult, still more tedious, and, 
unless a part of the metal is fairly melted in the crucible, with proper dissolvents, any 
conclusion that can be drawn from it, is extremely uncertain. Before the institution of coined 
money, however, unless they went through this tedious and difficult operation, people must 
always have been liable to the grossest frauds and impositions, and instead of a pound weight 
of pure silver, or pure copper, might receive in exchange for their goods an adulterated 
composition of the coarsest and cheapest materials, which had, however, in their outward 
appearance, been made to resemble those metals. To prevent such abuses, to facilitate 
exchanges, and thereby to encourage all sorts of industry and commerce, it has been found 
necessary, in all countries that have made any considerable advances towards improvement, 
to affix a public stamp upon certain quantities of such particular metals as were in those 
countries commonly made use of to purchase goods. Hence the origin of coined money, and 
of those public offices called mints; institutions exactly of the same nature with those of the 
aulnagers and stamp-masters of woolen and linen cloth. All of them are equally meant to 
ascertain, by means of a public stamp, the quantity and uniform goodness of those different 
commodities when brought to market. 
 The first public stamps of this kind that were affixed to the current metals, seem in many 
cases to have been intended to ascertain, what it was both most difficult and most important to 
ascertain, the goodness or fineness of the metal, and to have resembled the sterling mark 
which is at present affixed to plate and bars of silver, or the Spanish mark which is sometimes 
affixed to ingots of gold, and which being struck only upon one side of the piece, and not 
covering the whole surface, ascertains the fineness, but not the weight of the metal. Abraham 
weighs to Ephron the four hundred shekels of silver which he had agreed to pay for the field 
of Machpelah. They are said, however, to be the current money of the merchant, and yet are 
received by weight and not by tale, in the same manner as ingots of gold and bars of silver are 
at present. The revenues of the ancient Saxon kings of England are said to have been paid, not 
in money but in kind, that is, in victuals and provisions of all sorts. William the Conqueror 
introduced the custom of paying them in money. This money, however, was, for a long time, 
received at the exchequer, by weight and not by tale. 
 The inconveniency and difficulty of weighing those metals with exactness gave occasion to 
the institution of coins, of which the stamp, covering entirely both sides of the piece and 
sometimes the edges too, was supposed to ascertain not only the fineness, but the weight of 
the metal. Such coins, therefore, were received by tale as at present, without the trouble of 
weighing. 
 The denominations of those coins seem originally to have expressed the weight or quantity 
of metal contained in them. In the time of Servius Tullius, who first coined money at Rome, 
the Roman as or pondo contained a Roman pound of good copper. It was divided in the same 
manner as our Troyes pound, into twelve ounces, each of which contained a real ounce of 
good copper. The English pound sterling, in the time of Edward I, contained a pound, Tower 
weight, of silver, of a known fineness. The Tower pound seems to have been something more 
than the Roman pound, and something less than the Troyes pound. This last was not 
introduced into the mint of England till the 18th of Henry VIII. The French livre contained in 
the time of Charlemagne a pound, Troyes weight, of silver of a known fineness. The fair of 
Troyes in Champaign was at that time frequented by all the nations of Europe, and the 
weights and measures of so famous a market were generally known and esteemed. The Scots 
money pound contained, from the time of Alexander the First to that of Robert Bruce, a pound 
of silver of the same weight and fineness with the English pound sterling. English, French, 
and Scots pennies, too, contained all of them originally a real pennyweight of silver, the 
twentieth part of an ounce, and the two-hundred-and-fortieth part of a pound. The shilling too 
seems originally to have been the denomination of a weight. When wheat is at twelve 
shillings the quarter, says an ancient statute of Henry III, then wastel bread of a farthing shall 
weigh eleven shillings and four pence. The proportion, however, between the shilling and 
either the penny on the one hand, or the pound on the other, seems not to have been so 
constant and uniform as that between the penny and the pound. During the first race of the 
kings of France, the French sou or shilling appears upon different occasions to have contained 
five, twelve, twenty, and forty pennies. Among the ancient Saxons a shilling appears at one 
time to have contained only five pennies, and it is not improbable that it may have been as 
variable among them as among their neighbours, the ancient Franks. From the time of 
Charlemagne among the French, and from that of William the Conqueror among the English, 
the proportion between the pound, the shilling, and the penny, seems to have been uniformly 
the same as at present, though the value of each has been very different. For in every country 
of the world, I believe, the avarice and injustice of princes and sovereign states, abusing the 
confidence of their subjects, have by degrees diminished the real quantity of metal, which had 
been originally contained in their coins. The Roman as, in the latter ages of the Republic, was 
reduced to the twenty-fourth part of its original value, and, instead of weighing a pound, came 
to weigh only half an ounce. The English pound and penny contain at present about a third 
only; the Scots pound and penny about a thirty-sixth; and the French pound and penny about a 
sixty-sixth part of their original value. By means of those operations the princes and sovereign 
states which performed them were enabled, in appearance, to pay their debts and to fulfil their 
engagements with a smaller quantity of silver than would otherwise have been requisite. It 
was indeed in appearance only; for their creditors were really defrauded of a part of what was 
due to them. All other debtors in the state were allowed the same privilege, and might pay 
with the same nominal sum of the new and debased coin whatever they had borrowed in the 
old. Such operations, therefore, have always proved favourable to the debtor, and ruinous to 
the creditor, and have sometimes produced a greater and more universal revolution in the 
fortunes of private persons, than could have been occasioned by a very great public calamity. 
 It is in this manner that money has become in all civilised nations the universal instrument 
of commerce, by the intervention of which goods of all kinds are bought and sold, or 
exchanged for one another. 
 What are the rules which men naturally observe in exchanging them either for money or for 
one another, I shall now proceed to examine. These rules determine what may be called the 
relative or exchangeable value of goods. 
 The word value, it is to be observed, has two different meanings, and sometimes expresses 
the utility of some particular object, and sometimes the power of purchasing other goods 
which the possession of that object conveys. The one may be called "value in use"; the other, 
"value in exchange." The things which have the greatest value in use have frequently little or 
no value in exchange; and, on the contrary, those which have the greatest value in exchange 
have frequently little or no value in use. Nothing is more useful than water: but it will 
purchase scarce anything; scarce anything can be had in exchange for it. A diamond, on the 
contrary, has scarce any value in use; but a very great quantity of other goods may frequently 
be had in exchange for it. 
 In order to investigate the principles which regulate the exchangeable value of 
commodities, I shall endeavour to show: 
 First, what is the real measure of this exchangeable value; or, wherein consists the real 
price of all commodities. 
 Secondly, what are the different parts of which this real price is composed or made up. 
 And, lastly, what are the different circumstances which sometimes raise some or all of 
these different parts of price above, and sometimes sink them below their natural or ordinary 
rate; or, what are the causes which sometimes hinder the market price, that is, the actual price 
of commodities, from coinciding exactly with what may be called their natural price. 
 I shall endeavour to explain, as fully and distinctly as I can, those three subjects in the three 
following chapters, for which I must very earnestly entreat both the patience and attention of 
the reader: his patience in order to examine a detail which may perhaps in some places appear 
unnecessarily tedious; and his attention in order to understand what may, perhaps, after the 
fullest explication which I am capable of giving of it, appear still in some degree obscure. I 
am always willing to run some hazard of being tedious in order to be sure that I am 
perspicuous; and after taking the utmost pains that I can to be perspicuous, some obscurity 
may still appear to remain upon a subject in its own nature extremely abstracted. 
CHAPTER V
Of the Real and Nominal Price of Commodities, or their Price in Labour, and their Price in 
Money
EVERY man is rich or poor according to the degree in which he can afford to enjoy the 
necessaries, conveniences, and amusements of human life. But after the division of labour has 
once thoroughly taken place, it is but a very small part of these with which a man's own 
labour can supply him. The far greater part of them he must derive from the labour of other 
people, and he must be rich or poor according to the quantity of that labour which he can 
command, or which he can afford to purchase. The value of any commodity, therefore, to the 
person who possesses it, and who means not to use or consume it himself, but to exchange it 
for other commodities, is equal to the quantity of labour which it enables him to purchase or 
command. Labour, therefore, is the real measure of the exchangeable value of all 
commodities. 
 The real price of everything, what everything really costs to the man who wants to acquire 
it, is the toil and trouble of acquiring it. What everything is really worth to the man who has 
acquired it, and who wants to dispose of it or exchange it for something else, is the toil and 
trouble which it can save to himself, and which it can impose upon other people. What is 
bought with money or with goods is purchased by labour as much as what we acquire by the 
toil of our own body. That money or those goods indeed save us this toil. They contain the 
value of a certain quantity of labour which we exchange for what is supposed at the time to 
contain the value of an equal quantity. Labour was the first price, the original purchase-money 
that was paid for all things. It was not by gold or by silver, but by labour, that all the wealth of 
the world was originally purchased; and its value, to those who possess it, and who want to 
exchange it for some new productions, is precisely equal to the quantity of labour which it can 
enable them to purchase or command. 
 Wealth, as Mr. Hobbes says, is power. But the person who either acquires, or succeeds to a 
great fortune, does not necessarily acquire or succeed to any political power, either civil or 
military. His fortune may, perhaps, afford him the means of acquiring both, but the mere 
possession of that fortune does not necessarily convey to him either. The power which that 
possession immediately and directly conveys to him, is the power of purchasing; a certain 
command over all the labour, or over all the produce of labour, which is then in the market. 
His fortune is greater or less, precisely in proportion to the extent of this power; or to the 
quantity either of other men's labour, or, what is the same thing, of the produce of other men's 
labour, which it enables him to purchase or command. The exchangeable value of everything 
must always be precisely equal to the extent of this power which it conveys to its owner. 
 But though labour be the real measure of the exchangeable value of all commodities, it is 
not that by which their value is commonly estimated. It is of difficult to ascertain the 
proportion between two different quantities of labour. The time spent in two different sorts of 
work will not always alone determine this proportion. The different degrees of hardship 
endured, and of ingenuity exercised, must likewise be taken into account. There may be more 
labour in an hour's hard work than in two hours' easy business; or in an hour's application to a 
trade which it cost ten years' labour to learn, than in a month's industry at an ordinary and 
obvious employment. But it is not easy to find any accurate measure either of hardship or 
ingenuity. In exchanging, indeed, the different productions of different sorts of labour for one 
another, some allowance is commonly made for both. It is adjusted, however, not by any 
accurate measure, but by the higgling and bargaining of the market, according to that sort of 
rough equality which, though not exact, is sufficient for carrying on the business of common 
life. 
 Every commodity, besides, is more frequently exchanged for, and thereby compared with, 
other commodities than with labour. It is more natural, therefore, to estimate its exchangeable 
value by the quantity of some other commodity than by that of the labour which it can 
purchase. The greater part of people, too, understand better what is meant by a quantity of a 
particular commodity than by a quantity of labour. The one is a plain palpable object; the 
other an abstract notion, which, though it can be made sufficiently intelligible, is not 
altogether so natural and obvious. 
 But when barter ceases, and money has become the common instrument of commerce, 
every particular commodity is more frequently exchanged for money than for any other 
commodity. The butcher seldom carries his beef or his mutton to the baker, or the brewer, in 
order to exchange them for bread or for beer; but he carries them to the market, where he 
exchanges them for money, and afterwards exchanges that money for bread and for beer. The 
quantity of money which he gets for them regulates, too, the quantity of bread and beer which 
he can afterwards purchase. It is more natural and obvious to him, therefore, to estimate their 
value by the quantity of money, the commodity for which he immediately exchanges them, 
than by that of bread and beer, the commodities for which he can exchange them only by the 
intervention of another commodity; and rather to say that his butcher's meat is worth 
threepence or fourpence a pound, than that it is worth three or four pounds of bread, or three 
or four quarts of small beer. Hence it comes to pass that the exchangeable value of every 
commodity is more frequently estimated by the quantity of money, than by the quantity either 
of labour or of any other commodity which can be had in exchange for it. 
 Gold and silver, however, like every other commodity, vary in their value, are sometimes 
cheaper and sometimes dearer, sometimes of easier and sometimes of more difficult purchase. 
The quantity of labour which any particular quantity of them can purchase or command, or 
the quantity of other goods which it will exchange for, depends always upon the fertility or 
barrenness of the mines which happen to be known about the time when such exchanges are 
made. The discovery of the abundant mines of America reduced, in the sixteenth century, the 
value of gold and silver in Europe to about a third of what it had been before. As it costs less 
labour to bring those metals from the mine to the market, so when they were brought thither 
they could purchase or command less labour; and this revolution in their value, though 
perhaps the greatest, is by no means the only one of which history gives some account. But as 
a measure of quantity, such as the natural foot, fathom, or handful, which is continually 
varying in its own quantity, can never be an accurate measure of the quantity of other things; 
so a commodity which is itself continually varying in its own value, can never be an accurate 
measure of the value of other commodities. Equal quantities of labour, at all times and places, 
may be said to be of equal value to the labourer. In his ordinary state of health, strength and 
spirits; in the ordinary degree of his skill and dexterity, he must always laydown the same 
portion of his ease, his liberty, and his happiness. The price which he pays must always be the 
same, whatever may be the quantity of goods which he receives in return for it. Of these, 
indeed, it may sometimes purchase a greater and sometimes a smaller quantity; but it is their 
value which varies, not that of the labour which purchases them. At all times and places that is 
dear which it is difficult to come at, or which it costs much labour to acquire; and that cheap 
which is to be had easily, or with very little labour. Labour alone, therefore, never varying in 
its own value, is alone the ultimate and real standard by which the value of all commodities 
can at all times and places be estimated and compared. It is their real price; money is their 
nominal price only. 
 But though equal quantities of labour are always of equal value to the labourer, yet to the 
person who employs him they appear sometimes to be of greater and sometimes of smaller 
value. He purchases them sometimes with a greater and sometimes with a smaller quantity of 
goods, and to him the price of labour seems to vary like that of all other things. It appears to 
him dear in the one case, and cheap in the other. In reality, however, it is the goods which are 
cheap in the one case, and dear in the other. 
 In this popular sense, therefore, labour, like commodities, may be said to have a real and a 
nominal price. Its real price may be said to consist in the quantity of the necessaries and 
conveniences of life which are given for it; its nominal price, in the quantity of money. The 
labourer is rich or poor, is well or ill rewarded, in proportion to the real, not to the nominal 
price of his labour. 
 The distinction between the real and the nominal price of commodities and labour is not a 
matter of mere speculation, but may sometimes be of considerable use in practice. The same 
real price is always of the same value; but on account of the variations in the value of gold 
and silver, the same nominal price is sometimes of very different values. When a landed 
estate, therefore, is sold with a reservation of a perpetual rent, if it is intended that this rent 
should always be of the same value, it is of importance to the family in whose favour it is 
reserved that it should not consist in a particular sum of money. Its value would in this case be 
liable to variations of two different kinds; first, to those which arise from the different 
quantities of gold and silver which are contained at different times in coin of the same 
denomination; and, secondly, to those which arise from the different values of equal quantities 
of gold and silver at different times. 
 Princes and sovereign states have frequently fancied that they had a temporary interest to 
diminish the quantity of pure metal contained in their coins; but they seldom have fancied that 
they had any to augment it. The quantity of metal contained in the coins, I believe of all 
nations, has, accordingly, been almost continually diminishing, and hardly ever augmenting. 
Such variations, therefore, tend almost always to diminish the value of a money rent. 
 The discovery of the mines of America diminished the value of gold and silver in Europe. 
This diminution, it is commonly supposed, though I apprehend without any certain proof, is 
still going on gradually, and is likely to continue to do so for a long time. Upon this 
supposition, therefore, such variations are more likely to diminish than to augment the value 
of a money rent, even though it should be stipulated to be paid, not in such a quantity of 
coined money of such a denomination (in so many pounds sterling, for example), but in so 
many ounces either of pure silver, or of silver of a certain standard. 
 The rents which have been reserved in corn have preserved their value much better than 
those which have been reserved in money, even where the denomination of the coin has not 
been altered. By the 18th of Elizabeth it was enacted that a third of the rent of all college 
leases should be reserved in corn, to be paid, either in kind, or according to the current prices 
at the nearest public market. The money arising from this corn rent, though originally but a 
third of the whole, is in the present times, according to Dr. Blackstone, commonly near double 
of what arises from the other two-thirds. The old money rents of colleges must, according to 
this account, have sunk almost to a fourth part of their ancient value; or are worth little more 
than a fourth part of the corn which they were formerly worth. But since the reign of Philip 
and Mary the denomination of the English coin has undergone little or no alteration, and the 
same number of pounds, shillings and pence have contained very nearly the same quantity of 
pure silver. This degradation, therefore, in the value of the money rents of colleges, has arisen 
altogether from the degradation in the value of silver. 
 When the degradation in the value of silver is combined with the diminution of the quantity 
of it contained in the coin of the same denomination, the loss is frequently still greater. In 
Scotland, where the denomination of the coin has undergone much greater alterations than it 
ever did in England, and in France, where it has undergone still greater than it ever did in 
Scotland, some ancient rents, originally of considerable value, have in this manner been 
reduced almost to nothing. 
 Equal quantities of labour will at distant times be purchased more nearly with equal 
quantities of corn, the subsistence of the labourer, than with equal quantities of gold and 
silver, or perhaps of any other commodity. Equal quantities of corn, therefore, will, at distant 
times, be more nearly of the same real value, or enable the possessor to purchase or command 
more nearly the same quantity of the labour of other people. They will do this, I say, more 
nearly than equal quantities of almost any other commodity; for even equal quantities of corn 
will not do it exactly. The subsistence of the labourer, or the real price of labour, as I shall 
endeavour to show hereafter, is very different upon different occasions; more liberal in a 
society advancing to opulence than in one that is standing still; and in one that is standing still 
than in one that is going backwards. Every other commodity, however, will at any particular 
time purchase a greater or smaller quantity of labour in proportion to the quantity of 
subsistence which it can purchase at that time. A rent therefore reserved in corn is liable only 
to the variations in the quantity of labour which a certain quantity of corn can purchase. But a 
rent reserved in any other commodity is liable not only to the variations in the quantity of 
labour which any particular quantity of corn can purchase, but to the variations in the quantity 
of corn which can be purchased by any particular quantity of that commodity. 
 Though the real value of a corn rent, it is to be observed, however, varies much less from 
century to century than that of a money rent, it varies much more from year to year. The 
money price of labour, as I shall endeavour to show hereafter, does not fluctuate from year to 
year with the money price of corn, but seems to be everywhere accommodated, not to the 
temporary or occasional, but to the average or ordinary price of that necessary of life. The 
average or ordinary price of corn again is regulated, as I shall likewise endeavour to show 
hereafter, by the value of silver, by the richness or barrenness of the mines which supply the 
market with that metal, or by the quantity of labour which must be employed, and 
consequently of corn which must be consumed, in order to bring any particular quantity of 
silver from the mine to the market. But the value of silver, though it sometimes varies greatly 
from century to century, seldom varies much from year to year, but frequently continues the 
same, or very nearly the same, for half a century or a century together. The ordinary or 
average money price of corn, therefore, may, during so long a period, continue the same or 
very nearly the same too, and along with it the money price of labour, provided, at least, the 
society continues, in other respects, in the same or nearly in the same condition. In the 
meantime the temporary and occasional price of corn may frequently be double, one year, of 
what it had been the year before, or fluctuate, for example, from five and twenty to fifty 
shillings the quarter. But when corn is at the latter price, not only the nominal, but the real 
value of a corn rent will be double of what it is when at the former, or will command double 
the quantity either of labour or of the greater part of other commodities; the money price of 
labour, and along with it that of most other things, continuing the same during all these 
fluctuations. 
 Labour, therefore, it appears evidently, is the only universal, as well as the only accurate 
measure of value, or the only standard by which we can compare the values of different 
commodities at all times, and at all places. We cannot estimate, it is allowed, the real value of 
different commodities from century to century by the quantities of silver which were given for 
them. We cannot estimate it from year to year by the quantities of corn. By the quantities of 
labour we can, with the greatest accuracy, estimate it both from century to century and from 
year to year. From century to century, corn is a better measure than silver, because, from 
century to century, equal quantities of corn will command the same quantity of labour more 
nearly than equal quantities of silver. From year to year, on the contrary, silver is a better 
measure than corn, because equal quantities of it will more nearly command the same quantity 
of labour. 
 But though in establishing perpetual rents, or even in letting very long leases, it may be of 
use to distinguish between real and nominal price; it is of none in buying and selling, the more 
common and ordinary transactions of human life. 
 At the same time and place the real and the nominal price of all commodities are exactly in 
proportion to one another. The more or less money you get for any commodity, in the London 
market for example, the more or less labour it will at that time and place enable you to 
purchase or command. At the same time and place, therefore, money is the exact measure of 
the real exchangeable value of all commodities. It is so, however, at the same time and place 
only. 
 Though at distant places, there is no regular proportion between the real and the money 
price of commodities, yet the merchant who carries goods from the one to the other has 
nothing to consider but their money price, or the difference between the quantity of silver for 
which he buys them, and that for which he is likely to sell them. Half an ounce of silver at 
Canton in China may command a greater quantity both of labour and of the necessaries and 
conveniences of life than an ounce at London. A commodity, therefore, which sells for half an 
ounce of silver at Canton may there be really dearer, of more real importance to the man who 
possesses it there, than a commodity which sells for an ounce at London is to the man who 
possesses it at London. If a London merchant, however, can buy at Canton for half an ounce 
of silver, a commodity which he can afterwards sell at London for an ounce, he gains a 
hundred per cent by the bargain, just as much as if an ounce of silver was at London exactly 
of the same value as at Canton. It is of no importance to him that half an ounce of silver at 
Canton would have given him the command of more labour and of a greater quantity of the 
necessaries and conveniences of life than an ounce can do at London. An ounce at London 
will always give him the command of double the quantity of all these which half an ounce 
could have done there, and this is precisely what he wants. 
 As it is the nominal or money price of goods, therefore, which finally determines the 
prudence or imprudence of all purchases and sales, and thereby regulates almost the whole 
business of common life in which price is concerned, we cannot wonder that it should have 
been so much more attended to than the real price.
 In such a work as this, however, it may sometimes be of use to compare the different real 
values of a particular commodity at different times and places, or the different degrees of 
power over the labour of other people which it may, upon different occasions, have given to 
those who possessed it. We must in this case compare, not so much the different quantities of 
silver for which it was commonly sold, as the different quantities of labour which those 
different quantities of silver could have purchased. But the current prices of labour at distant 
times and places can scarce ever be known with any degree of exactness. Those of corn, 
though they have in few places been regularly recorded, are in general better known and have 
been more frequently taken notice of by historians and other writers. We must generally, 
therefore, content ourselves with them, not as being always exactly in the same proportion as 
the current prices of labour, but as being the nearest approximation which can commonly be 
had to that proportion. I shall hereafter have occasion to make several comparisons of this 
kind. 
 In the progress of industry, commercial nations have found it convenient to coin several 
different metals into money; gold for larger payments, silver for purchases of moderate value, 
and copper, or some other coarse metal, for those of still smaller consideration. They have 
always, however, considered one of those metals as more peculiarly the measure of value than 
any of the other two; and this preference seems generally to have been given to the metal 
which they happened first to make use of as the instrument of commerce. Having once begun 
to use it as their standard, which they must have done when they had no other money, they 
have generally continued to do so even when the necessity was not the same. 
 The Romans are said to have had nothing but copper money till within five years before the 
first Punic war, when they first began to coin silver. Copper, therefore, appears to have 
continued always the measure of value in that republic. At Rome all accounts appear to have 
been kept, and the value of all estates to have been computed either in asses or in sestertii. 
The as was always the denomination of a copper coin. The word sestertius signifies two asses 
and a half. Though the sestertius, therefore, was originally a silver coin, its value was 
estimated in copper. At Rome, one who owed a great deal of money was said to have a great 
deal of other people's copper. 
 The northern nations who established themselves upon the ruins of the Roman empire, 
seem to have had silver money from the first beginning of their settlements, and not to have 
known either gold or copper coins for several ages thereafter. There were silver coins in 
England in the time of the Saxons; but there was little gold coined till the time of Edward III 
nor any copper till that of James I of Great Britain. In England, therefore, and for the same 
reason, I believe, in all other modern nations of Europe, all accounts are kept, and the value of 
all goods and of all estates is generally computed in silver: and when we mean to express the 
amount of a person's fortune, we seldom mention the number of guineas, but the number of 
pounds sterling which we suppose would be given for it. 
 Originally, in all countries, I believe, a legal tender of payment could be made only in the 
coin of that metal, which was peculiarly considered as the standard or measure of value. In 
England, gold was not considered as a legal tender for a long time after it was coined into 
money. The proportion between the values of gold and silver money was not fixed by any 
public law or proclamation; but was left to be settled by the market. If a debtor offered 
payment in gold, the creditor might either reject such payment altogether, or accept of it at 
such a valuation of the gold as he and his debtor could agree upon. Copper is not at present a 
legal tender except in the change of the smaller silver coins. In this state of things the 
distinction between the metal which was the standard, and that which was not the standard, 
was something more than a nominal distinction. 
 In process of time, and as people became gradually more familiar with the use of the 
different metals in coin, and consequently better acquainted with the proportion between their 
respective values, it has in most countries, I believe, been found convenient to ascertain this 
proportion, and to declare by a public law that a guinea, for example, of such a weight and 
fineness, should exchange for one-and-twenty shillings, or be a legal tender for a debt of that 
amount. In this state of things, and during the continuance of any one regulated proportion of 
this kind, the distinction between the metal which is the standard, and that which is not the 
standard, becomes little more than a nominal distinction. 
 In consequence of any change, however, in this regulated proportion, this distinction 
becomes, or at least seems to become, something more than nominal again. If the regulated 
value of a guinea, for example, was either reduced to twenty, or raised to two-and-twenty 
shillings, all accounts being kept and almost all obligations for debt being expressed in silver 
money, the greater part of payments could in either case be made with the same quantity of 
silver money as before; but would require very different quantities of gold money; a greater in 
the one case, and a smaller in the other. Silver would appear to be more invariable in its value 
than gold. Silver would appear to measure the value of gold, and gold would not appear to 
measure the value of silver. The value of gold would seem to depend upon the quantity of 
silver which it would exchange for; and the value of silver would not seem to depend upon the 
quantity of gold which it would exchange for. This difference, however, would be altogether 
owing to the custom of keeping accounts, and of expressing the amount of all great and small 
sums rather in silver than in gold money. One of Mr. Drummond's notes for five-and-twenty 
or fifty guineas would, after an alteration of this kind, be still payable with five-and-twenty or 
fifty guineas in the same manner as before. It would, after such an alteration, be payable with 
the same quantity of gold as before, but with very different quantities of silver. In the payment 
of such a note, gold would appear to be more invariable in its value than silver. Gold would 
appear to measure the value of silver, and silver would not appear to measure the value of 
gold. If the custom of keeping accounts, and of expressing promissory notes and other 
obligations for money in this manner, should ever become general, gold, and not silver, would 
be considered as the metal which was peculiarly the standard or measure of value. 
 In reality, during the continuance of any one regulated proportion between the respective 
values of the different metals in coin, the value of the most precious metal regulates the value 
of the whole coin. Twelve copper pence contain half a pound, avoirdupois, of copper, of not 
the best quality, which, before it is coined, is seldom worth sevenpence in silver. But as by the 
regulation twelve such pence are ordered to exchange for a shilling, they are in the market 
considered as worth a shilling, and a shilling can at any time be had for them. Even before the 
late reformation of the gold coin of Great Britain, the gold, that part of it at least which 
circulated in London and its neighbourhood, was in general less degraded below its standard 
weight than the greater part of the silver. One-and-twenty worn and defaced shillings, 
however, were considered as equivalent to a guinea, which perhaps, indeed, was worn and 
defaced too, but seldom so much so. The late regulations have brought the gold coin as near 
perhaps to its standard weight as it is possible to bring the current coin of any nation; and the 
order, to receive no gold at the public offices but by weight, is likely to preserve it so, as long 
as that order is enforced. The silver coin still continues in the same worn and degraded state 
as before the reformation of the gold coin. In the market, however, one-and-twenty shillings 
of this degraded silver coin are still considered as worth a guinea of this excellent gold coin. 
 The reformation of the gold coin has evidently raised the value of the silver coin which can 
be exchanged for it. 
 In the English mint a pound weight of gold is coined into forty-four guineas and a half, 
which, at one-and-twenty shillings the guinea, is equal to forty-six pounds fourteen shillings 
and sixpence. An ounce of such gold coin, therefore, is worth L3 17s. 10 1/2d. in silver. In 
England no duty or seignorage is paid upon the coinage, and he who carries a pound weight or 
an ounce weight of standard gold bullion to the mint, gets back a pound weight or an ounce 
weight of gold in coin, without any deduction. Three pounds seventeen shillings and tenpence 
halfpenny an ounce, therefore, is said to be the mint price of gold in England, or the quantity 
of gold coin which the mint gives in return for standard gold bullion. 
 Before the reformation of the gold coin, the price of standard gold bullion in the market had 
for many years been upwards of L3 18s. sometimes L3 19s. and very frequently L4 an ounce; 
that sum, it is probable, in the worn and degraded gold coin, seldom containing more than an 
ounce of standard gold. Since the reformation of the gold coin, the market price of standard 
gold bullion seldom exceeds L3 17s. 7d. an ounce. Before the reformation of the gold coin, 
the market price was always more or less above the mint price. Since that reformation, the 
market price has been constantly below the mint price. But that market price is the same 
whether it is paid in gold or in silver coin. The late reformation of the gold coin, therefore, has 
raised not only the value of the gold coin, but likewise that of the silver coin in proportion to 
gold bullion, and probably, too, in proportion to all other commodities; through the price of 
the greater part of other commodities being influenced by so many other causes, the rise in the 
value either of gold or silver coin in proportion to them may not be so distinct and sensible. 
 In the English mint a pound weight of standard silver bullion is coined into sixty-two 
shillings, containing, in the same manner, a pound weight of standard silver. Five shillings 
and twopence an ounce, therefore, is said to be the mint price of silver in England, or the 
quantity of silver coin which the mint gives in return for standard silver bullion. Before the 
reformation of the gold coin, the market price of standard silver bullion was, upon different 
occasions, five shillings and fourpence, five shillings and fivepence, five shillings and 
sixpence, five shillings and sevenpence, and very often five shillings and eightpence an 
ounce. Five shillings and sevenpence, however, seems to have been the most common price. 
Since the reformation of the gold coin, the market price of standard silver bullion has fallen 
occasionally to five shillings and threepence, five shillings and fourpence, and five shillings 
and fivepence an ounce, which last price it has scarce ever exceeded. Though the market price 
of silver bullion has fallen considerably since the reformation of the gold coin, it has not 
fallen so low as the mint price. 
 In the proportion between the different metals in the English coin, as copper is rated very 
much above its real value, so silver is rated somewhat below it. In the market of Europe, in 
the French coin and in the Dutch coin, an ounce of fine gold exchanges for about fourteen 
ounces of fine silver. In the English coin, it exchanges for about fifteen ounces, that is, for 
more silver than it is worth according to the common estimation of Europe. But as the price of 
copper in bars is not, even in England, raised by the high price of copper in English coin, so 
the price of silver in bullion is not sunk by the low rate of silver in English coin. Silver in 
bullion still preserves its proper proportion to gold; for the same reason that copper in bars 
preserves its proper proportion to silver. 
 Upon the reformation of the silver coin in the reign of William III the price of silver bullion 
still continued to be somewhat above the mint price. Mr. Locke imputed this high price to the 
permission of exporting silver bullion, and to the prohibition of exporting silver coin. This 
permission of exporting, he said, rendered the demand for silver bullion greater than the 
demand for silver coin. But the number of people who want silver coin for the common uses 
of buying and selling at home, is surely much greater than that of those who want silver 
bullion either for the use of exportation or for any other use. There subsists at present a like 
permission of exporting gold bullion, and a like prohibition of exporting gold coin: and yet 
the price of gold bullion has fallen below the mint price. But in the English coin silver was 
then, in the same manner as now, under-rated in proportion to gold, and the gold coin (which 
at that time too was not supposed to require any reformation) regulated then, as well as now, 
the real value of the whole coin. As the reformation of the silver coin did not then reduce the 
price of silver bullion to the mint price, it is not very probable that a like reformation will do 
so now. 
 Were the silver coin brought back as near to its standard weight as the gold, a guinea, it is 
probable, would, according to the present proportion, exchange for more silver in coin than it 
would purchase in bullion. The silver coin containing its full standard weight, there would in 
this case be a profit in melting it down, in order, first, to sell the bullion for gold coin, and 
afterwards to exchange this gold coin for silver coin to be melted down in the same manner. 
Some alteration in the present proportion seems to be the only method of preventing this 
inconveniency. 
 The inconveniency perhaps would be less if silver was rated in the coin as much above its 
proper proportion to gold as it is at present rated below it; provided it was at the same time 
enacted that silver should not be a legal tender for more than the change of a guinea, in the 
same manner as copper is not a legal tender for more than the change of a shilling. No creditor 
could in this case be cheated in consequence of the high valuation of silver in coin; as no 
creditor can at present be cheated in consequence of the high valuation of copper. The bankers 
only would suffer by this regulation. When a run comes upon them they sometimes endeavour 
to gain time by paying in sixpences, and they would be precluded by this regulation from this 
discreditable method of evading immediate payment. They would be obliged in consequence 
to keep at all times in their coffers a greater quantity of cash than at present; and though this 
might no doubt be a considerable inconveniency to them, it would at the same time be a 
considerable security to their creditors. 
 Three pounds seventeen shillings and tenpence halfpenny (the mint price of gold) certainly 
does not contain, even in our present excellent gold coin, more than an ounce of standard 
gold, and it may be thought, therefore, should not purchase more standard bullion. But gold in 
coin is more convenient than gold in bullion, and though, in England, the coinage is free, yet 
the gold which is carried in bullion to the mint can seldom be returned in coin to the owner till 
after a delay of several weeks. In the present hurry of the mint, it could not be returned till 
after a delay of several months. This delay is equivalent to a small duty, and renders gold in 
coin somewhat more valuable than an equal quantity of gold in bullion. If in the English coin 
silver was rated according to it proper proportion to gold, the price of silver bullion would 
probably fall below the mint price even without any reformation of the silver coin; the value 
even of the present worn and defaced silver coin being regulated by the value of the excellent 
gold coin for which it can be changed. 
 A small seignorage or duty upon the coinage of both gold and silver would probably 
increase still more the superiority of those metals in coin above an equal quantity of either of 
them in bullion. The coinage would in this case increase the value of the metal coined in 
proportion to the extent of this small duty; for the same reason that the fashion increases the 
value of plate in proportion to the price of that fashion. The superiority of coin above bullion 
would prevent the melting down of the coin, and would discourage its exportation. If upon 
any public exigency it should become necessary to export the coin, the greater part of it would 
soon return again of its own accord. Abroad it could sell only for its weight in bullion. At 
home it would buy more than that weight. There would be a profit, therefore, in bringing it 
home again. In France a seignorage of about eight per cent is imposed upon the coinage, and 
the French coin, when exported, is said to return home again of its own accord. 
 The occasional fluctuations in the market price of gold and silver bullion arise from the 
same causes as the like fluctuations in that of all other commodities. The frequent loss of 
those metals from various accidents by sea and by land, the continual waste of them in gilding 
and plating, in lace and embroidery, in the wear and tear of coin, and in that of plate; require, 
in all countries which possess no mines of their own, a continual importation, in order to 
repair this loss and this waste. The merchant importers, like all other merchants, we may 
believe, endeavour, as well as they can, to suit their occasional importations to what, they 
judge, is likely to be the immediate demand. With all their attention, however, they sometimes 
overdo the business, and sometimes underdo it. When they import more bullion than is 
wanted, rather than incur the risk and trouble of exporting it again, they are sometimes willing 
to sell a part of it for something less than the ordinary or average price. When, on the other 
hand, they import less than is wanted, they get something more than this price. But when, 
under all those occasional fluctuations, the market price either of gold or silver bullion 
continues for several years together steadily and constantly, either more or less above, or 
more or less below the mint price, we may be assured that this steady and constant, either 
superiority or inferiority of price, is the effect of something in the state of the coin, which, at 
that time, renders a certain quantity of coin either of more value or of less value than the 
precise quantity of bullion which it ought to contain. The constancy and steadiness of the 
effect supposes a proportionable constancy and steadiness in the cause. 
 The money of any particular country is, at any particular time and place, more or less an 
accurate measure of value according as the current coin is more or less exactly agreeable to its 
standard, or contains more or less exactly the precise quantity of pure gold or pure silver 
which it ought to contain. If in England, for example, forty-four guineas and a half contained 
exactly a pound weight of standard gold, or eleven ounces of fine gold and one ounce of alloy,
the gold coin of England would be as accurate a measure of the actual value of goods at any 
particular time and place as the nature of the thing would admit. But if, by rubbing and 
wearing, forty-four guineas and a half generally contain less than a pound weight of standard 
gold; the diminution, however, being greater in some pieces than in others; the measure of 
value comes to be liable to the same sort of uncertainty to which all other weights and 
measures are commonly exposed. As it rarely happens that these are exactly agreeable to their 
standard, the merchant adjusts the price of his goods, as well as he can, not to what those 
weights and measures ought to be, but to what, upon an average, he finds by experience they 
actually are. In consequence of a like disorder in the coin, the price of goods comes, in the 
same manner, to be adjusted, not to the quantity of pure gold or silver which the corn ought to 
contain, but to that which, upon an average, it is found by experience, it actually does contain. 
 By the money-price of goods, it is to be observed, I understand always the quantity of pure 
gold or silver for which they are sold, without any regard to the denomination of the coin. Six 
shillings and eightpence, for example, in the time of Edward I, I consider as the same moneyprice with a pound sterling in the present times; because it contained, as nearly as we can 
judge, the same quantity of pure silver.